@import url(https://fonts.googleapis.com/css?family=Yellowtail);
body {
padding: 25px; 
font: 300 25px/1.2 Yellowtail;
}
body{ font-family:'Yellowtail', cursive; font-weight: 100; }

.nav {
 list-style: none;
}
.nav li {
 float: right; 
}
.nav > li a {
 display: block; 
 padding: 15px 20px; 
 text-decoration: none; 
 color: #000; 
 border-bottom: .5px solid #fff;
 transition: all ease .5s;
}
.nav:hover > li a {
 opacity: 2;
 transition: all ease .5s;
}
.nav > li:hover a {
 opacity: 1;
 color: #CF33FF ;
 border-color: #fff;
}
.center-div
{
 margin: 0 auto;
 width: 100px;
 height: 100px;
 border-radius: 3px;
}